# Code-Sentry

./: Dockerfile  README.md  TestDB.java  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
codesentry-app/: pom.xml
codesentry-app/src/main/java/org/codesentry/app/: CodeSentryApplication.java
codesentry-app/src/main/java/org/codesentry/app/config/: RedisConfig.java
codesentry-app/src/main/java/org/codesentry/app/controller/: ReviewController.java  StatusController.java  WebhookController.java
codesentry-app/src/main/java/org/codesentry/app/db/: AnalyzedFile.java  AnalyzedFileRepository.java  PrFinding.java  PrFindingRepository.java  PrReview.java  PrReviewRepository.java
codesentry-app/src/main/java/org/codesentry/app/dto/: ReviewRequest.java
codesentry-app/src/main/java/org/codesentry/app/github/: GitHubClientService.java
codesentry-app/src/main/java/org/codesentry/app/llm/: LlmExplainerService.java
codesentry-app/src/main/java/org/codesentry/app/service/: AnalysisPipeline.java
codesentry-app/src/main/resources/: application.yml
codesentry-app/src/main/resources/static/: index.html
codesentry-benchmark/: pom.xml
codesentry-benchmark/src/main/java/org/codesentry/benchmark/: BenchmarkHarness.java
codesentry-core/: pom.xml
codesentry-core/src/main/java/org/codesentry/core/analysis/: AnalysisContext.java  MultiLanguageStaticAnalyzer.java
codesentry-core/src/main/java/org/codesentry/core/analysis/cfg/: CfgBuilder.java  CfgEdge.java  CfgNode.java  ControlFlowGraph.java
codesentry-core/src/main/java/org/codesentry/core/analysis/dfg/: DataFlowGraph.java
codesentry-core/src/main/java/org/codesentry/core/model/: Finding.java
codesentry-core/src/main/java/org/codesentry/core/rule/: ConcurrencyRule.java  LoopBoundRule.java  NPlusOneQueryRule.java  NullSafetyRule.java  ResourceLeakRule.java  Rule.java  SecretDetectionRule.java  SqlInjectionRule.java
codesentry-core/src/test/java/org/codesentry/core/rule/: RuleIntegrationTest.java
